sonar.projectKey=sistema_pagos_omar_team04
sonar.sources=.
sonar.tests=tests
sonar.exclusions=**/tests/**,**/*.json,**/Dockerfile,**/requirements*.txt,**/.github/**
sonar.coverage.exclusions=**/tests/**,**/Dockerfile,**/.github/**
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=junit.xml
sonar.python.version=3.11